#
# Sample configuration file for NetXMS server
#

#
# DBDriver
#
# Database driver to use
DBDriver = pgsql.ddr

#
# DBServer
#
# Database server (ODBC source name for ODBC driver)
DBServer = localhost

#
# DBName
#
# Database name (not used by ODBC driver)
DBName = netxms_db

#
# DBLogin
#
# Database user name
DBLogin = netxms

#
# DBPassword
#
# Database user's password
DBPassword = ivaiL4ag

#
# LogFailedSQLQueries
#
# Controls logging of failed SQL queries.
# Possible values: "yes" (default) or "no".
LogFailedSQLQueries = yes

#
# LogFile
#
# Server's log file. To write log to syslog (or Event Log on Windows),
# use {syslog} as file name.
LogFile = /var/log/netxms
